<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis Novak</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <ul class="list">
            <li class="list-nav"><a href="#">Home</a></li>
            <li class="list-nav"><a href="#about_me">About me</a></li>
            <li class="list-nav"><a href="#skills">Skills</a></li>
            <li class="list-nav"><a href="#portfolio">Portfolio</a></li>
            <li class="list-nav"><a href="#contacts">Contacts</a></li>
        </ul>
    </header>
    <div class="line"></div>
    <!-- Main -->
    <main>    
        <!-- Section first screen -->
        <section class="first-screen">
            <h1>Denis Novik</h1>
            <img src="./img/photox940.jpg" alt="">
        </section>
        <!-- Section about me -->
        <div class="wrapper_about_me">
            <section id="about_me" class="about_me">
                <h2>About me</h2>
                <div>
                    <p>Hi, I'm Denis – UX/UI designer from Minsk.
                    I'm interested in design and everything connected with it.</p>
                    <p>I'm studying at courses "Web and mobile design
                    interfaces" in IT-Academy.</p>
                    <p>Ready to implement excellent projects
                    with wonderful people.</p>
                </div>
            </section>
        </div>

        <!-- Section skills -->
        <section id="skills" class="skills">
            <div class="skills_content">
                <h2>Skills</h2>
                <p>I work in such programs as</p>
            </div>
            <div class="skills_program">
                <ul>
                    <li class="skills_program_list">
                        <div class="skills_program_item">
                            <img src="./img/Ps.svg" width="80px" height="80px" alt="">
                            <p>Adobe Photoshop</p>
                        </div>
                        <div class="skill_star">
                            <img src="./img/star-icon.svg" alt="">
                            <img src="./img/star-icon.svg" alt="">
                            <img src="./img/star-icon-none.svg" alt="">
                            <img src="./img/star-icon-none.svg" alt="">
                            <img src="./img/star-icon-none.svg" alt="">
                        </div>
                    </li>
                    <li class="skills_program_list">
                        <div class="skills_program_item">
                            <img src="./img/Ai.svg" width="80px" height="80px" alt="">
                            <p>Adobe Illustrator</p>
                        </div>
                        <div class="skill_star">
                            <img src="./img/star-icon.svg" alt="">
                            <img src="./img/star-icon.svg" alt="">
                            <img src="./img/star-icon.svg" alt="">
                            <img src="./img/star-icon-none.svg" alt="">
                            <img src="./img/star-icon-none.svg" alt="">
                        </div>
                    </li>
                    <li class="skills_program_list">
                        <div class="skills_program_item">
                            <img src="./img/Ae.svg" width="80px" height="80px" alt="">
                            <p>Adobe After Effects</p>
                        </div>
                        <div class="skill_star">
                            <img src="./img/star-icon.svg" alt="">
                            <img src="./img/star-icon.svg" alt="">
                            <img src="./img/star-icon.svg" alt="">
                            <img src="./img/star-icon.svg" alt="">
                            <img src="./img/star-icon-none.svg" alt="">
                        </div>
                    </li>
                    <li class="skills_program_list">
                        <div class="skills_program_item" >
                            <img src="./img/Figma.svg" width="53px" height="80px" alt="">
                            <p>Figma</p>
                        </div>
                        <div class="skill_star">
                            <img src="./img/star-icon.svg" alt="">
                            <img src="./img/star-icon.svg" alt="">
                            <img src="./img/star-icon.svg" alt="">
                            <img src="./img/star-icon.svg" alt="">
                            <img src="./img/star-icon.svg" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Section portfolio -->
        <div class="wrapper_portfolio">
        <section id="portfolio" class="portfolio">
                <h2>Portfolio</h2>
                <ul>
                    <li>
                        <img src="./img/Fashion-Store.jpg" alt="">
                        <div class="portfolio_link">
                            <a href="">Online fashion store - Homepage</a>
                        </div>
                    </li>
                    <li>
                        <img src="./img/reebok_web.jpg" alt="">
                        <div class="portfolio_link">
                            <a href="">Reebok Store - Concept</a>
                        </div>
                    </li>
                    <li>
                        <img src="./img/braun-landing.jpg" alt="">
                        <div class="portfolio_link">
                            <a href="">Braun Landing Page - Concept</a>
                        </div>
                    </li>
                </ul>
        </section>
        </div>
    </main>
    <!-- Footer -->
    <footer id="contacts" class="footer">
        <h2>Contacts</h2>
        <p>Want to know more or just chat? You are welcome!</p>
        <div class="social_media">
            <div class="button">
                <button type="button">Send message</button>
            </div>
            <div class="social_media_item">
                <a href=""><img src="./img/linkedin.svg" alt=""></a>
                <a href=""><img src="./img/instagram.svg" alt=""></a>
                <a href=""><img src="./img/behance.svg" alt=""></a>
                <a href=""><img src="./img/dribbble.svg" alt=""></a>
            </div>
        </div>
        <p>Like me on LinkedIn, Instagram, Behance, Dribble</p>
    </footer>
</body>
</html>